apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-gitlab-key
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZ2l0bGFiK2RlcGxveS10b2tlbi00MTMxNjYxIiwicGFzc3dvcmQiOiJnbGR0LWV5UnV4Vzd6czR5WEFYRDlWLVNYIiwiZW1haWwiOiJ0ZXN0QHRlc3QuY29tIn19fQ==
